Repository: lucaskranz/TheRealBest
Catalog: src/TheRealBest.API/Resources/ActionLabels.*.resx
Languages: es

source: Goal
es: Gol

# goal_plural
source: Goals
es: Goles

source: Penalty goal
es: Gol de penalti

# penalty_goal_plural
source: Penalty goals
es: Goles de penalti

source: Assist
es: Asistencia

# assist_plural
source: Assists
es: Asistencias

# expected_assists
source: Expected assists (xA)
es: Asistencias esperadas (xA)

# expected_assists_plural
source: Expected assists (xA)
es: Asistencias esperadas (xA)

source: Big chance created
es: Ocasión clara creada

# big_chance_created_plural
source: Big chances created
es: Ocasiones claras creadas

source: Shot on target
es: Tiro a puerta

# shot_on_target_plural
source: Shots on target
es: Tiros a puerta

# expected_goals_overperformance
source: Goals above xG
es: Goles por encima del xG

# expected_goals_overperformance_plural
source: Goals above xG
es: Goles por encima del xG

source: Key pass
es: Pase clave

# key_pass_plural
source: Key passes
es: Pases clave

source: Progressive pass
es: Pase progresivo

# progressive_pass_plural
source: Progressive passes
es: Pases progresivos

# pass_accuracy_bonus
source: Pass accuracy above 85%
es: Precisión de pase superior al 85%

# pass_accuracy_bonus_plural
source: Pass accuracy above 85%
es: Precisión de pase superior al 85%

# dribble_success
source: Successful dribble
es: Regate exitoso

# dribble_success_plural
source: Successful dribbles
es: Regates exitosos

source: Foul drawn
es: Falta recibida

# foul_drawn_plural
source: Fouls drawn
es: Faltas recibidas

source: Tackle
es: Entrada

# tackle_plural
source: Tackles
es: Entradas

source: Interception
es: Intercepción

# interception_plural
source: Interceptions
es: Intercepciones

source: Aerial duel won
es: Duelo aéreo ganado

# aerial_duel_won_plural
source: Aerial duels won
es: Duelos aéreos ganados

# duel_won
source: Ground duel won
es: Duelo en el suelo ganado

# duel_won_plural
source: Ground duels won
es: Duelos en el suelo ganados

source: Ball recovery
es: Recuperación

# ball_recovery_plural
source: Ball recoveries
es: Recuperaciones

source: Clean sheet
es: Portería a cero

# clean_sheet_plural
source: Clean sheets
es: Porterías a cero

source: Save
es: Parada

# save_plural
source: Saves
es: Paradas

source: Goals prevented
es: Goles evitados

# goals_prevented_plural
source: Goals prevented
es: Goles evitados

source: Penalty saved
es: Penalti detenido

# penalty_saved_plural
source: Penalties saved
es: Penaltis detenidos

source: High claim
es: Salida aérea

# high_claim_plural
source: High claims
es: Salidas aéreas

source: Error leading to goal
es: Error que acabó en gol

# error_leading_to_goal_plural
source: Errors leading to goal
es: Errores que acabaron en gol

source: Error leading to shot
es: Error que acabó en tiro

# error_leading_to_shot_plural
source: Errors leading to shot
es: Errores que acabaron en tiro

# penalty_committed
source: Penalty conceded
es: Penalti cometido

# penalty_committed_plural
source: Penalties conceded
es: Penaltis cometidos

source: Own goal
es: Gol en propia puerta

# own_goal_plural
source: Own goals
es: Goles en propia puerta

source: Yellow card
es: Tarjeta amarilla

# yellow_card_plural
source: Yellow cards
es: Tarjetas amarillas

source: Red card
es: Tarjeta roja

# red_card_plural
source: Red cards
es: Tarjetas rojas

source: Big chance missed
es: Ocasión clara fallada

# big_chance_missed_plural
source: Big chances missed
es: Ocasiones claras falladas

# turnover
source: Turnover in own half
es: Pérdida en campo propio

# turnover_plural
source: Turnovers in own half
es: Pérdidas en campo propio

source: Offside
es: Fuera de juego

# offside_plural
source: Offsides
es: Fueras de juego

# goal_conceded
source: Team goal conceded (after the 1st)
es: Gol encajado por el equipo (tras el primero)

# goal_conceded_plural
source: Team goals conceded (after the 1st)
es: Goles encajados por el equipo (tras el primero)
